; This is a sample configuration file
; Comments start with ';'

; The section name should be the same with it's .php script.
; for script task1.php
[task1]

; If period (seconds) was not set, it will be 5s by default.
; the number is count by second.
period = 5

; Times need to execute the script, it will be count down by daemon
; @Caution: Do not reset it while the task is running.
times = 1000

; The author of the task.
author = "Pengfei Li"

; Description, desribe what exactly you are doing.
description = "This task is for testing."

;[task2]
;period = 2

;[task3]
;period = 5
;author = "Zhangsan"
;description = "description inf...."
