; This is a sample configuration file
; Comments start with ';'

; The section name should be the same with it's .php script.
; for script task1.php
[task1]

; Extablished time to run the task.
; format must be: H:i:s
; Valid: "00:00:00", not valid "24:00:00"
time = "18:25:08"

; Which is the day to repeat the task. 
;
; format weekly: MON,TUE,WED,THU,FRI,SET,SUN
; format monthly: Jan,Feb,Mar,April,May,June,July,Aug,
;				Sept,Oct,Nov,Dec.
; format alternate: All,AllMonth,AllWeek.
; please split string with comma.
; By default, it's value is All.
repeat_enable = "Mon,Oct"

; Which is the day to not repeat the task. 
;
; format weekly: MON,TUE,WED,THU,FRI,SET,SUN
; format monthly: Jan,Feb,Mar,April,May,June,July,Aug,
;				Sept,Oct,Nov,Dec.
; please split string with comma.
; Notice: this config will overwrite the repeat_enable config if
; 	the config has element(s) in common.
repeat_disable = "Sep,July,Dec"

[task2]
time = "18:25:00"

[task3]
time = "18:25:50"
